
CONVEX_DEPLOYMENT=dev:mellow-shepherd-472 # team: saimanideepnaidu, project: fit-a0cd9

EXPO_PUBLIC_CONVEX_URL=https://mellow-shepherd-472.convex.cloud


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZmlyZWZseS00OS5jbGVyay5hY2NvdW50cy5kZXYk